# ServiceSphere

./: .gitignore  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  pom.xml  railway.json
backend/src/main/java/com/servicesphere/: BackendApplication.java
backend/src/main/java/com/servicesphere/config/: ApplicationConfig.java  JpaAuditingConfig.java  JwtProperties.java  SecurityConfig.java
backend/src/main/java/com/servicesphere/constant/: BookingStatus.java  Role.java
backend/src/main/java/com/servicesphere/controller/: AnalyticsController.java  AuthController.java  BookingController.java  ReviewController.java  ServiceController.java  SlotController.java  VendorController.java
backend/src/main/java/com/servicesphere/dto/request/: BookingRequest.java  LoginRequest.java  ReviewRequest.java  ServiceRequest.java  SignupRequest.java  SlotGenerationRequest.java  VendorProfileRequest.java
backend/src/main/java/com/servicesphere/dto/response/: ApiResponse.java  AuthResponse.java  BookingResponse.java  ErrorResponse.java  ReviewResponse.java  ServiceResponse.java  SlotResponse.java  UserResponse.java  VendorAnalyticsResponse.java  VendorResponse.java
backend/src/main/java/com/servicesphere/entity/: BaseEntity.java  Booking.java  Review.java  Service.java  Slot.java  User.java  Vendor.java
backend/src/main/java/com/servicesphere/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  SlotNotAvailableException.java  UnauthorizedException.java
backend/src/main/java/com/servicesphere/mapper/: BookingMapper.java  ReviewMapper.java  ServiceMapper.java  SlotMapper.java  UserMapper.java  VendorMapper.java
backend/src/main/java/com/servicesphere/repository/: BookingRepository.java  ReviewRepository.java  ServiceRepository.java  SlotRepository.java  UserRepository.java  VendorAnalyticsRepository.java  VendorRepository.java
backend/src/main/java/com/servicesphere/security/: AuthService.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/servicesphere/service/: AnalyticsService.java  BookingService.java  ReviewService.java  ServiceManagementService.java  SlotService.java  VendorService.java
backend/src/main/java/com/servicesphere/service/impl/: AnalyticsServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  ReviewServiceImpl.java  ServiceManagementServiceImpl.java  SlotServiceImpl.java  VendorServiceImpl.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
backend/src/test/java/com/servicesphere/: BackendApplicationTests.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: analyticsApi.js  authApi.js  axiosInstance.js  bookingApi.js  reviewApi.js  slotApi.js  vendorApi.js
frontend/src/components/layout/: DashboardLayout.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/components/ui/: ServiceCard.jsx  ServiceFormModal.jsx  SkeletonCard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Landing.jsx
frontend/src/pages/auth/: Login.jsx  Signup.jsx
frontend/src/pages/customer/: MyBookings.jsx  MyReviews.jsx  VendorDetail.jsx  VendorList.jsx
